#
#Thu Apr 12 14:10:27 KST 2018
task-tag-projects-already-scanned=core-metadata-client,core-exception,core-data-client,core-metadata,core-command-client,core-test,support-notifications,RemoteSystemsTempFiles,support-notifications-client,support-domain,support-logging,core-command,core-domain,core-data,support-logging-client,device-virtual,device-sdk
